{
    "name": "jdz/template",
	"type": "library",
    "description": "iZy Template",
    "keywords": ["template"],
    "homepage": "https://github.com/joffreydemetz/template/",
    "version": "1.2.2",
    "license": "MIT",

    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],

    "require": {
        "twig/twig": "~2.0",
        "jdz/filesystem": "^1.2",
        "jdz/helpers": "^1.2",
        "jdz/utilities": "^1.2"
    },

    "suggest": {
        "twig/twig": "If you want to use the Twig template extension"
    },

    "autoload": {
        "psr-4": {
            "JDZ\\Template\\": "src"
        }
    }
}
