{
    "name": "jdz/template",
	"type": "library",
    "description": "iZy Template",
    "keywords": ["template"],
    "homepage": "https://github.com/joffreydemetz/template/",
    "version": "2.0.0",
    "license": "MIT",

    "authors": [
        {
            "name": "Joffrey Demetz",
            "email": "joffrey.demetz@gmail.com",
            "homepage": "https://joffreydemetz.com",
            "role": "Lead"
        }
    ],

    "require": {
        "php": "^7.1.3",
        "twig/twig": "~2.0",
        "jdz/filesystem": "^2.0",
        "jdz/helpers": "^2.0",
        "jdz/utilities": "^2.0"
    },

    "suggest": {
        "twig/twig": "If you want to use the Twig template extension"
    },

    "autoload": {
        "psr-4": {
            "JDZ\\Template\\": "src"
        }
    }
}
